# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://192.168.0.105:3307/petclinic
spring.datasource.username=root
spring.datasource.password=rootpwd
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
